<!DOCTYPE html>

    <title>doan tam</title>
    
</head>

<body>
    <h1 style="color: #
al-ali
">PERSONAL INFORMATION</h1>
<p>Name : DOAN THI TAM <br>
            Class : DCCTCT67-B1<br>
            School : Hanoi University of Mining and Geology<br>
            Date of birth : September 01, 2004<br>
            Gender : Female <br>
            Address : Co nhue - Bac Tu Liem - Ha Noi <br>
            Mobile : 0358654796<br>
            Email : doantamm0109@gmail.com
</body>

</html>